<div >
    
<!-- <div>

    <button class = "btn" >About Us</button>
    <button class = "btn" (click) = "registerUser()">Register</button>
    <button class = "btn" (click) = "loginUser()">Login</button>

    <button class = "btn" [disabled] = "!loggedin" (click) = "selectExam()">New Exam</button>
 
    <button class = "btn" [disabled] = "!loggedin" (click) = "viewReport()">Report Card</button>

    <button class = "btn" [disabled] = "!loggedin" (click) = "logout()">Log out</button>

</div> -->

<nav class = "navbar navbar-expand-md navbar-light bg-light" >
    <!-- <a class = "navbar-brand" href="">Exam</a> -->
    <ul class="navbar-nav me-auto">

        <li class="nav-item">
            <button class = "btn" (click) = "registerUser()" >Register</button>
        </li>

        <li class="nav-item">
            <button class = "btn" (click) = "loginUser()" >Login</button>
        </li>

        <li class="nav-item">
            <button class = "btn" >About Us</button>
        </li>
    </ul>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <button class = "btn" [disabled] = "!loggedin" (click) = "logout()">Log out</button>
        </li>
    </ul>
</nav>

<div class ="buttons">
    <div class="col-md-12 text-center">
        <button class = "btn selectexam" [disabled] = "!loggedin" (click) = "selectExam()">New Exam</button>    
            <button class = "btn viewreport" [disabled] = "!loggedin" (click) = "viewReport()">Report Card</button>
    </div>
</div>

</div>  