<h2>Login</h2>
<!-- <div class="mt-4 text-left">
    <div>
        Select option:<select [(ngModel)]="role" class="from-select,form-group mx-sm-3 mb-2">
            <option value="student">Student</option>
            <option value="admin">Admin</option>
        </select>
    </div>
    
  <div class="form-group mx-sm-3 mb-2">
  <label for="inputUserId" class="sr-only">User ID</label>
  <input type="text" class="form-control" [(ngModel)]="loginid" placeholder="Id">
</div>
  
  <div class="form-group mx-sm-3 mb-2">
  <label for="inputPassword2" class="sr-only">Password</label>
  <input type="password" class="form-control" [(ngModel)]="password" placeholder="Password">
</div>

<div>
  <button (click)="validateLogin()">Login</button>
</div>   -->
<table>
  <tr>
    <td>Select User</td>
    <td><select  [(ngModel)]="role" class="from-select,form-group mx-sm-3 mb-2">
      <option value="student">Student</option>
      <option value="admin">Admin</option>
  </select></td>
  </tr>
  <tr>
    <td>User Id </td>
    <td><input type="text" class="form-control" [(ngModel)]="loginid" placeholder="User id"></td>
  </tr>
  <tr>
    <td>Password </td>
    <td><input type="password" class="form-control" [(ngModel)]="password" placeholder="Password"></td>
  </tr>
  <tr>
    <td> <a href="register">Not yet registered?</a></td>
    <td><button class="btn btn-success" (click)="validateLogin()">Login</button></td>
  </tr>
  <tr>
    <td>Forgot password?</td>
    <td><a routerLink="/forgotpassword" class="nav-link">Reset Password</a></td>
  </tr>
</table>

