<h4>Admin Home</h4>

<!-- <button class="btn" (click)="addcsvQuestion()">Add Questions</button>
<button class="btn" (click)="addsinglequestion()">Add Question Individually</button>
<button class="btn" (click)="removesinglequestion()">Remove Question Individually</button>
<button class="btn" (click)="searchstudents()">Search students</button> -->

<div class="container-fluid">
    <div class="row">
        <div class = "col">
            <button class="btn" (click)="addcsvQuestion()">Add Questions</button>
        </div>
        <div class = "col">
            <button class="btn" (click)="addsinglequestion()">Add Question Individually</button>
        </div>
        <div class = "col">
            <button class="btn" (click)="removesinglequestion()">Remove Question Individually</button>
        </div>
        <div class = "col">
            <button class="btn" (click)="searchstudents()">Search students</button>
        </div>
    </div>
</div>