<button class = "btn bttn" (click)="back()">Back to admin page</button>
<hr>
<form (ngSubmit)="upload()" enctype="multipart/form-data">
    <table>
        <tr>
        <td>
            Select Topic
        </td>
        <td>
            <select>
                <option>Java</option>
                <option>Python</option>
                <option>Mixed</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Question File
        </td>
        <td>
            <input type="file" name="t1" (change)="onFileChange($event)" accept=".csv" />
    
        </td>
    </tr>
 
    </table> 
</form>

        <button class="btn btn-success bsttn" type="submit">Upload</button>
