
<h2>Sign up</h2>
<form #userForm="ngForm" (ngSubmit)="saveUser(userForm)">
    <table>
            <tr>
                <td>User id </td><td><input type="text" name="userid" ngModel required></td>
            </tr>
            <tr>
                <td>Email id </td><td>
            <input type="text"  email name="email" ngModel required ></td>
            </tr>
            <tr>
                <td>Password  </td><td><input type="password" name="password" ngModel></td>
            </tr>    
            <tr>
                <td>City </td><td><input type="text" name="city" ngModel></td>
            </tr>   
            <tr>
                <td>Mobile Number </td><td><input type="number" name="mobile_number" pattern = "[0-9]{10}" ngModel required></td>
            </tr>   
            <tr>
                <td>College</td><td><input type="text" name="college" ngModel></td>
            </tr>   
            <tr>
                <td>Full Name </td><td><input type="text" name="fullname" ngModel></td>
            </tr>  
            <tr class = "buttons">
                <td><input type="reset" class="btn btn-primary" value="Reset"></td>
                <td><input type="submit" class="btn btn-success" value="Register" [disabled]="!userForm.valid"></td>
            </tr>
    </table>
</form>
